<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Account" Category="Table" Bounds="163.728131146667,322.87991996293,83.5033333333333,25" Group="Collapsed" Label="Account" />
    <Node Id="AccountType" Category="Table" Bounds="151.34646448,377.87992007813,108.266666666667,25" Group="Collapsed" Label="AccountType" />
    <Node Id="AccountType_AccountTypeId" Category="Field Primary" Description="int" Label="AccountTypeId" />
    <Node Id="AccountType_TypeName" Category="Field" Description="nvarchar(100)" Label="TypeName" />
    <Node Id="Account_AccountId" Category="Field Primary" Description="int" Label="AccountId" />
    <Node Id="Account_AccountNum" Category="Field" Description="nchar(100)" Label="AccountNum" />
    <Node Id="Account_AccountTypeId" Category="Field Foreign" Description="int" Label="AccountTypeId" />
    <Node Id="Account_Balance" Category="Field" Description="money" Label="Balance" />
    <Node Id="Account_Bank" Category="Field" Description="nvarchar(100)" Label="Bank" />
    <Node Id="Account_CurrencyCountry" Category="Field Optional" Description="nvarchar(25)" Label="CurrencyCountry" />
    <Node Id="Account_Name" Category="Field" Description="nvarchar(100)" Label="Name" />
    <Node Id="Database" Category="Database" Bounds="-155.550833333334,-172.88008055547,894.176666666667,595.76" Group="Expanded" Label="EManager.sdf" />
    <Node Id="ExpenseCategory" Category="Table" Bounds="490.828445113333,322.879939780841,131.023333333333,25" Group="Collapsed" Label="ExpenseCategory" />
    <Node Id="ExpenseCategory_ExpenseCategoryId" Category="Field Primary" Description="int" Label="ExpenseCategoryId" />
    <Node Id="ExpenseCategory_Name" Category="Field" Description="nvarchar(100)" Label="Name" />
    <Node Id="ExpenseTransaction" Category="Table" Bounds="394.165833333333,94.9999194445298,324.46,197.88" Group="Expanded" Label="ExpenseTransaction" />
    <Node Id="ExpenseTransaction_AccountId" Category="Field Foreign" Bounds="414.247230773333,190.94895245253,73.7633333333333,25.96" Description="int" Label="AccountId" />
    <Node Id="ExpenseTransaction_Amount" Category="Field" Bounds="579.935833333333,134.99991944453,62.7533333333333,25.96" Description="money" Label="Amount" />
    <Node Id="ExpenseTransaction_Date" Category="Field" Bounds="414.247230773333,135.05341837253,50,25.96" Description="datetime" Label="Date" />
    <Node Id="ExpenseTransaction_Details" Category="Field" Bounds="494.155070773333,135.05341837253,55.77,25.96" Description="nvarchar(100)" Label="Details" />
    <Node Id="ExpenseTransaction_ExpenseCategoryId" Category="Field Foreign" Bounds="414.247230773333,246.84448653253,121.283333333333,25.96" Description="int" Label="ExpenseCategoryId" />
    <Node Id="ExpenseTransaction_ExpenseTransactionId" Category="Field Primary" Bounds="565.356285706667,246.84448653253,133.176666666667,25.96" Description="int" Label="ExpenseTransactionId" />
    <Node Id="ExpenseTransaction_PaymentTypeId" Category="Field Foreign" Bounds="517.891028746667,190.94895245253,100.716666666667,25.96" Description="int" Label="PaymentTypeId" />
    <Node Id="IncomeCategory" Category="Table" Bounds="5.91646448000006,322.87991996293,127.126666666667,25" Group="Collapsed" Label="IncomeCategory" />
    <Node Id="IncomeCategory_IncomeCategoryId" Category="Field Primary" Description="int" Label="IncomeCategoryId" />
    <Node Id="IncomeCategory_TypeName" Category="Field" Description="nvarchar(100)" Label="TypeName" />
    <Node Id="IncomeTransaction" Category="Table" Bounds="47.0625000000001,94.9999194445298,316.666666666667,197.88" Group="Expanded" Label="IncomeTransaction" />
    <Node Id="IncomeTransaction_AccountId" Category="Field Foreign" Bounds="67.0625000000001,190.95991944453,73.7633333333333,25.96" Description="int" Label="AccountId" />
    <Node Id="IncomeTransaction_Amount" Category="Field" Bounds="232.8325,134.99991944453,62.7533333333333,25.96" Description="money" Label="Amount" />
    <Node Id="IncomeTransaction_Date" Category="Field" Bounds="67.0625000000001,134.99991944453,50,25.96" Description="datetime" Label="Date" />
    <Node Id="IncomeTransaction_Details" Category="Field" Bounds="147.0625,134.99991944453,55.77,25.96" Description="nvarchar(100)" Label="Details" />
    <Node Id="IncomeTransaction_IncomeCategoryId" Category="Field Foreign" Bounds="67.0625000000001,246.91991944453,117.386666666667,25.96" Description="int" Label="IncomeCategoryId" />
    <Node Id="IncomeTransaction_IncomeTransactionId" Category="Field Primary" Bounds="214.449166666667,246.91991944453,129.28,25.96" Description="int" Label="IncomeTransactionId" />
    <Node Id="IncomeTransaction_PaymentTypeId" Category="Field Foreign" Bounds="170.825833333333,190.95991944453,100.716666666667,25.96" Description="int" Label="PaymentTypeId" />
    <Node Id="PaymentType" Category="Table" Bounds="350.111778446667,322.88013907693,110.456666666667,25" Group="Collapsed" Label="PaymentType" />
    <Node Id="PaymentType_PaymentTypeId" Category="Field Primary" Description="int" Label="PaymentTypeId" />
    <Node Id="PaymentType_TypeName" Category="Field" Description="nvarchar(100)" Label="TypeName" />
    <Node Id="Transactions" Category="Table" Bounds="-135.550833333334,-132.88008055547,303.893333333333,197.88" Group="Expanded" Label="Transactions" />
    <Node Id="Transactions_AccountId" Category="Field Foreign" Bounds="-115.550833333334,-92.8800805554703,73.7633333333333,25.96" Description="int" Label="AccountId" />
    <Node Id="Transactions_ExpenseTransactionId" Category="Field Foreign" Bounds="-115.550833333334,19.0399194445298,133.176666666667,25.96" Description="int" Label="ExpenseTransactionId" />
    <Node Id="Transactions_IncomeTransactionId" Category="Field Foreign" Bounds="19.0624999999998,-36.9200805554702,129.28,25.96" Description="int" Label="IncomeTransactionId" />
    <Node Id="Transactions_TransactionId" Category="Field Primary" Bounds="-11.7875000000002,-92.8800805554703,90.11,25.96" Description="int" Label="TransactionId" />
    <Node Id="Transactions_TransactionType" Category="Field" Bounds="-115.550833333334,-36.9200805554702,104.613333333333,25.96" Description="int" Label="TransactionType" />
  </Nodes>
  <Links>
    <Link Source="Account" Target="Account_AccountId" Category="Contains" />
    <Link Source="Account" Target="Account_AccountNum" Category="Contains" />
    <Link Source="Account" Target="Account_AccountTypeId" Category="Contains" />
    <Link Source="Account" Target="Account_Balance" Category="Contains" />
    <Link Source="Account" Target="Account_Bank" Category="Contains" />
    <Link Source="Account" Target="Account_CurrencyCountry" Category="Contains" />
    <Link Source="Account" Target="Account_Name" Category="Contains" />
    <Link Source="AccountType" Target="AccountType_AccountTypeId" Category="Contains" />
    <Link Source="AccountType" Target="AccountType_TypeName" Category="Contains" />
    <Link Source="Account_AccountTypeId" Target="AccountType_AccountTypeId" Category="Foreign Key" Label="FK_Account_AccountType" />
    <Link Source="Database" Target="Account" Category="Contains" />
    <Link Source="Database" Target="AccountType" Category="Contains" />
    <Link Source="Database" Target="ExpenseCategory" Category="Contains" />
    <Link Source="Database" Target="ExpenseTransaction" Category="Contains" />
    <Link Source="Database" Target="IncomeCategory" Category="Contains" />
    <Link Source="Database" Target="IncomeTransaction" Category="Contains" />
    <Link Source="Database" Target="PaymentType" Category="Contains" />
    <Link Source="Database" Target="Transactions" Category="Contains" />
    <Link Source="ExpenseCategory" Target="ExpenseCategory_ExpenseCategoryId" Category="Contains" />
    <Link Source="ExpenseCategory" Target="ExpenseCategory_Name" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_AccountId" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_Amount" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_Date" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_Details" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_ExpenseCategoryId" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_ExpenseTransactionId" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_PaymentTypeId" Category="Contains" />
    <Link Source="ExpenseTransaction_AccountId" Target="Account_AccountId" Category="Foreign Key" Label="FK_ExpenseTransaction_Account" />
    <Link Source="ExpenseTransaction_ExpenseCategoryId" Target="ExpenseCategory_ExpenseCategoryId" Category="Foreign Key" Label="FK_ExpenseTransaction_Category" />
    <Link Source="ExpenseTransaction_PaymentTypeId" Target="PaymentType_PaymentTypeId" Category="Foreign Key" Label="FK_ExpenseTransaction_PaymentType" />
    <Link Source="IncomeCategory" Target="IncomeCategory_IncomeCategoryId" Category="Contains" />
    <Link Source="IncomeCategory" Target="IncomeCategory_TypeName" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_AccountId" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_Amount" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_Date" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_Details" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_IncomeCategoryId" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_IncomeTransactionId" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_PaymentTypeId" Category="Contains" />
    <Link Source="IncomeTransaction_AccountId" Target="Account_AccountId" Category="Foreign Key" Label="FK_IncomeTransaction_Account" />
    <Link Source="IncomeTransaction_IncomeCategoryId" Target="IncomeCategory_IncomeCategoryId" Category="Foreign Key" Label="FK_IncomeTransaction_Category" />
    <Link Source="IncomeTransaction_PaymentTypeId" Target="PaymentType_PaymentTypeId" Category="Foreign Key" Label="FK_IncomeTransaction_PaymentType" />
    <Link Source="PaymentType" Target="PaymentType_PaymentTypeId" Category="Contains" />
    <Link Source="PaymentType" Target="PaymentType_TypeName" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_AccountId" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_ExpenseTransactionId" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_IncomeTransactionId" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_TransactionId" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_TransactionType" Category="Contains" />
    <Link Source="Transactions_AccountId" Target="Account_AccountId" Category="Foreign Key" Label="FK_Transactions_Account" />
    <Link Source="Transactions_ExpenseTransactionId" Target="ExpenseTransaction_ExpenseTransactionId" Category="Foreign Key" Label="FK_Transactions_ExpenseTransaction" />
    <Link Source="Transactions_IncomeTransactionId" Target="IncomeTransaction_IncomeTransactionId" Category="Foreign Key" Label="FK_IncomeTransaction_IncomeTransaction" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>