<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Account" Category="Table" Bounds="225.220284693334,8.56621118360621,277.582691946667,197.86755264" Group="Expanded" Label="Account" />
    <Node Id="AccountType" Category="Table" Bounds="309.878297333333,236.433763828106,108.266666666667,25" Group="Collapsed" Label="AccountType" />
    <Node Id="AccountType_AccountTypeId" Category="Field Primary" Description="int" Label="AccountTypeId" />
    <Node Id="AccountType_TypeName" Category="Field" Description="nvarchar(100)" Label="TypeName" />
    <Node Id="Account_AccountId" Category="Field Primary" Bounds="245.218844693334,104.519302063606,73.7633333333333,25.96" Description="int" Label="AccountId" />
    <Node Id="Account_AccountNum" Category="Field" Bounds="348.974707066667,104.519302063606,89.6066666666667,25.96" Description="nchar(100)" Label="AccountNum" />
    <Node Id="Account_AccountTypeId" Category="Field Foreign" Bounds="245.218844693334,160.475272943606,98.5266666666666,25.96" Description="int" Label="AccountTypeId" />
    <Node Id="Account_Balance" Category="Field" Bounds="406.9038692,48.5633311836062,60.61,25.96" Description="money" Label="Balance" />
    <Node Id="Account_Bank" Category="Field" Bounds="245.218844693334,48.5633311836062,50,25.96" Description="nvarchar(100)" Label="Bank" />
    <Node Id="Account_CurrencyCountry" Category="Field Optional" Bounds="373.73625744,160.475272943606,109.07,25.96" Description="nvarchar(25)" Label="CurrencyCountry" />
    <Node Id="Account_Name" Category="Field" Bounds="325.213084693333,48.5633311836062,51.6966666666667,25.96" Description="nvarchar(100)" Label="Name" />
    <Node Id="Database" Category="Database" Bounds="-97.49298,-86.4337888343938,778.06096,367.8675526688" Group="Expanded" Label="EManager.sdf" />
    <Node Id="ExpenseCategory" Category="Table" Bounds="-77.49298,94.9999875000064,131.023333333333,25" Group="Collapsed" Label="ExpenseCategory" />
    <Node Id="ExpenseCategory_ExpenseCategoryId" Category="Field Primary" Description="int" Label="ExpenseCategoryId" />
    <Node Id="ExpenseCategory_Name" Category="Field" Description="nvarchar(100)" Label="Name" />
    <Node Id="ExpenseTransaction" Category="Table" Bounds="67.5603533333336,-46.4337888262938,142.916666666667,25" Group="Collapsed" Label="ExpenseTransaction" />
    <Node Id="ExpenseTransaction_AccountId" Category="Field Foreign" Description="int" Label="AccountId" />
    <Node Id="ExpenseTransaction_Amount" Category="Field" Description="money" Label="Amount" />
    <Node Id="ExpenseTransaction_Date" Category="Field" Description="datetime" Label="Date" />
    <Node Id="ExpenseTransaction_Details" Category="Field" Description="nvarchar(100)" Label="Details" />
    <Node Id="ExpenseTransaction_ExpenseCategoryId" Category="Field Foreign" Description="int" Label="ExpenseCategoryId" />
    <Node Id="ExpenseTransaction_ExpenseTransactionId" Category="Field Primary" Description="int" Label="ExpenseTransactionId" />
    <Node Id="ExpenseTransaction_PaymentTypeId" Category="Field Foreign" Description="int" Label="PaymentTypeId" />
    <Node Id="IncomeCategory" Category="Table" Bounds="533.441313333333,94.9999875036062,127.126666666667,25" Group="Collapsed" Label="IncomeCategory" />
    <Node Id="IncomeCategory_IncomeCategoryId" Category="Field Primary" Description="int" Label="IncomeCategoryId" />
    <Node Id="IncomeCategory_TypeName" Category="Field" Description="nvarchar(100)" Label="TypeName" />
    <Node Id="IncomeTransaction" Category="Table" Bounds="294.504798666667,-46.4337888235938,139.02,25" Group="Collapsed" Label="IncomeTransaction" />
    <Node Id="IncomeTransaction_AccountId" Category="Field Foreign" Description="int" Label="AccountId" />
    <Node Id="IncomeTransaction_Amount" Category="Field" Description="money" Label="Amount" />
    <Node Id="IncomeTransaction_Date" Category="Field" Description="datetime" Label="Date" />
    <Node Id="IncomeTransaction_Details" Category="Field" Description="nvarchar(100)" Label="Details" />
    <Node Id="IncomeTransaction_IncomeCategoryId" Category="Field Foreign" Description="int" Label="IncomeCategoryId" />
    <Node Id="IncomeTransaction_IncomeTransactionId" Category="Field Primary" Description="int" Label="IncomeTransactionId" />
    <Node Id="IncomeTransaction_PaymentTypeId" Category="Field Foreign" Description="int" Label="PaymentTypeId" />
    <Node Id="PaymentType" Category="Table" Bounds="83.7903533333335,94.9999875009063,110.456666666667,25" Group="Collapsed" Label="PaymentType" />
    <Node Id="PaymentType_PaymentTypeId" Category="Field Primary" Description="int" Label="PaymentTypeId" />
    <Node Id="PaymentType_TypeName" Category="Field" Description="nvarchar(100)" Label="TypeName" />
  </Nodes>
  <Links>
    <Link Source="Account" Target="Account_AccountId" Category="Contains" />
    <Link Source="Account" Target="Account_AccountNum" Category="Contains" />
    <Link Source="Account" Target="Account_AccountTypeId" Category="Contains" />
    <Link Source="Account" Target="Account_Balance" Category="Contains" />
    <Link Source="Account" Target="Account_Bank" Category="Contains" />
    <Link Source="Account" Target="Account_CurrencyCountry" Category="Contains" />
    <Link Source="Account" Target="Account_Name" Category="Contains" />
    <Link Source="AccountType" Target="AccountType_AccountTypeId" Category="Contains" />
    <Link Source="AccountType" Target="AccountType_TypeName" Category="Contains" />
    <Link Source="Account_AccountTypeId" Target="AccountType_AccountTypeId" Category="Foreign Key" Label="FK_Account_AccountType" />
    <Link Source="Database" Target="Account" Category="Contains" />
    <Link Source="Database" Target="AccountType" Category="Contains" />
    <Link Source="Database" Target="ExpenseCategory" Category="Contains" />
    <Link Source="Database" Target="ExpenseTransaction" Category="Contains" />
    <Link Source="Database" Target="IncomeCategory" Category="Contains" />
    <Link Source="Database" Target="IncomeTransaction" Category="Contains" />
    <Link Source="Database" Target="PaymentType" Category="Contains" />
    <Link Source="ExpenseCategory" Target="ExpenseCategory_ExpenseCategoryId" Category="Contains" />
    <Link Source="ExpenseCategory" Target="ExpenseCategory_Name" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_AccountId" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_Amount" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_Date" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_Details" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_ExpenseCategoryId" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_ExpenseTransactionId" Category="Contains" />
    <Link Source="ExpenseTransaction" Target="ExpenseTransaction_PaymentTypeId" Category="Contains" />
    <Link Source="ExpenseTransaction_AccountId" Target="Account_AccountId" Category="Foreign Key" Label="FK_ExpenseTransaction_Account" />
    <Link Source="ExpenseTransaction_ExpenseCategoryId" Target="ExpenseCategory_ExpenseCategoryId" Category="Foreign Key" Label="FK_ExpenseTransaction_Category" />
    <Link Source="ExpenseTransaction_PaymentTypeId" Target="PaymentType_PaymentTypeId" Category="Foreign Key" Label="FK_ExpenseTransaction_PaymentType" />
    <Link Source="IncomeCategory" Target="IncomeCategory_IncomeCategoryId" Category="Contains" />
    <Link Source="IncomeCategory" Target="IncomeCategory_TypeName" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_AccountId" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_Amount" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_Date" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_Details" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_IncomeCategoryId" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_IncomeTransactionId" Category="Contains" />
    <Link Source="IncomeTransaction" Target="IncomeTransaction_PaymentTypeId" Category="Contains" />
    <Link Source="IncomeTransaction_AccountId" Target="Account_AccountId" Category="Foreign Key" Label="FK_IncomeTransaction_Account" />
    <Link Source="IncomeTransaction_IncomeCategoryId" Target="IncomeCategory_IncomeCategoryId" Category="Foreign Key" Label="FK_IncomeTransaction_Category" />
    <Link Source="IncomeTransaction_PaymentTypeId" Target="PaymentType_PaymentTypeId" Category="Foreign Key" Label="FK_IncomeTransaction_PaymentType" />
    <Link Source="PaymentType" Target="PaymentType_PaymentTypeId" Category="Contains" />
    <Link Source="PaymentType" Target="PaymentType_TypeName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>