<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="133df7613dcf4a53b3aba79ecace78f1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccountType" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExpenseCategory" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExpenseTransaction" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IncomeCategory" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IncomeTransaction" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExpenseTransaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IncomeTransaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExpenseTransaction_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExpenseTransaction_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IncomeTransaction_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IncomeTransaction_PaymentType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>